server {
    listen 80;

    server_name 127.0.0.1;
    server_tokens off;

    location /api {
        try_files $uri @proxy_api;
    }
    location /redoc {
        try_files $uri @proxy_api;
    }
    location /secure {
        try_files $uri @proxy_api;
    }

    location /static/ {
        alias /var/html/static_backend/;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    error_log /var/logs/error.log crit;
    access_log /var/logs/access.log main;
}
